/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e0d6fc;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #2b0e6d;
    margin-bottom: 10px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 19px;
    font-weight: bold;
    color: rgb(124, 171, 70);
    margin-bottom: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: rgb(72, 96, 7);
}

.nav-menu a:hover {
    text-decoration: underline;
}

.image-grid {
    display: flex;
    gap: 10%;
    width: 950px; 
    margin-left: -5%;
    margin-top: 4%;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 750px;
}

.image-container img {
    width: 800px;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    color: white;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
}

.description {
    font-size: 15px;
    color: #092935;
    text-align: center;
    margin-left: 20px;
}


/* Default style for all sections
.section {
    transition: transform 0.3s ease-in-out;
}

/* Highlight the selected section */
/* .section.active {
    transform: scale(1.1); 
    border: 3px solid #ffcc00; 
    box-shadow: 0px 0px 15px rgba(255, 204, 0, 0.7);  */


.section {
    display: none;
}

.section.active {
    display: block;
}